VITE_HONEYCOMB_PROJECT_ID=your-project-id-here
VITE_NECTAR_RESOURCE_ADDY=your-resource-address-here
VITE_ASSEMBLER_CONFIG_ADDY=your-assmbler-config-address-here
VITE_CHARACTER_MODEL_ADDY=your-character-model-address-here
VITE_MISSION_POOL_ADDY=your-mission-pool-address-here
VITE_MISSION_DefeatQueenBee_ADDY=your-mission-address-ForDefeatQueenBee-here
VITE_CHARACTER_ADDY=your-character-address-here